# CoreItems

./: .gitignore  LICENSE  pom.xml
customs/coolserver/: customs.yml
customs/default/: customs.yml
customs/unity/: customs.yml
src/main/java/com/yrhv/coreitems/: CoreItems.java
src/main/java/com/yrhv/coreitems/give/command/: CoreItemsCommand.java  GiveCommand.java  ListCommand.java  ReloadCommand.java
src/main/java/com/yrhv/coreitems/give/listener/: CustomItemListener.java
src/main/java/com/yrhv/coreitems/give/manager/: CustomItemManager.java
src/main/java/com/yrhv/coreitems/give/model/: CommandProperties.java  CustomItem.java
src/main/java/com/yrhv/coreitems/give/storage/: PlayerDataManager.java
src/main/java/com/yrhv/coreitems/gui/manager/: MenuManager.java
src/main/java/com/yrhv/coreitems/gui/menu/: MainMenu.java  Menu.java  NamespaceItemsMenu.java
src/main/java/com/yrhv/coreitems/gui/search/: NamespaceSearchHandler.java  SearchResultsMenu.java
src/main/java/com/yrhv/coreitems/gui/util/: MenuListener.java  PaginatedMenu.java
src/main/java/com/yrhv/coreitems/namespace/manager/: NamespaceManager.java
src/main/java/com/yrhv/coreitems/namespace/model/: ItemNamespace.java
src/main/java/com/yrhv/coreitems/namespace/util/: NamespaceLoader.java
src/main/resources/: customs.yml  player_items.yml
